<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		/* css for footer*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer
	{
		width:100%;
		background-color:#292828;
		height:auto;
		color:white;
	}
	footer #main
	{
		width:100%;
		display:flex;
		justify-content:space-evenly;
		flex-wrap:wrap;
		padding:10px 0 10px 10px;
	}
	footer #main .coloumn ul
	{
		list-style:none;
		display:inline-block;
		
	}
	footer #main .coloumn ul li
	{
		list-style:none;
		
	}
	footer #main .coloumn ul li a
	{
		text-decoration:none;
		font-size:16px;
		color:#fff;
		
	}
	footer #main .coloumn
	{
		width:30%;
		
	}
	footer #main .coloumn h5
	{
		color:l#fff;
		font-size:20px;
		margin-bottom:20px;
	}
	footer #main .coloumn h5::before
	{
		content:"|";
		color:rgb(14, 110, 255);
        margin-right:10px;
	}
	footer #copyright
	{
		width:100%;
		height:50px;
		background-color:#181818;
		text-align:center;
		padding-top:15px;
    }
    @media screen and (max-width:768px)
    {
        /*responsive css for footer*/
footer #main .coloumn
{
    width:100%;
    margin-bottom:20px;
}
footer #main .coloumn ul
{
    
    display:inline-block;
    
}
    }

	</style>
    <title>My footer</title>
</head>
<body>
    <footer>
        <section id="main">
          <div id="footer-coloumn1" class="coloumn">
              <h5>About Me</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil delectus, doloribus fugiat adipisci maxime placeat minus illo incidunt molestiae!</p>
          </div>
          <div id="footer-coloumn2" class="coloumn">
              <h5>Quick Links</h5>
              <ul>
                  <li><a href="#">> My projects</a></li>
                  <li><a href="#">> Contact me</a></li>
                  <li><a href="#">> About Me</a></li>
				  <li><a href="#">> Help</a></li>
                  <li><a href="#">> Contribute</a></li>
              </ul>
          </div>
          <div id="footer-coloumn3" class="coloumn">
              <h5>Contact Me</h5>
              <p>Phone : 08064744188</p>
			  <p>Phone : 08064744188</p>
			  <p>Phone : 08064744188</p>
              <p>Email : Rukaiya@gmail.com</p>
          </div>
        </section>
        <section id="copyright">
          <p>&copy; 2020 Rukaiya</p>
		  <p>Contributed during hacktoberfest 2020 &hearts; </p>
        </section>
      </footer>
</body>
</html>
